apiVersion: v2
appVersion: 1.0.1
version: 1.0.1
name: arabox-landing
description: A Helm chart for arabox-landing

type: application

#dependencies:
#  - name: tpllib
#    version: 0.3.1
#    repository: https://charts.kobil.com
